Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: OpenBSC
Source: http://openbsc.osmocom.org/
Files-Excluded: debian, doc/manuals
Comment: doc/manuals is licensed under GFDL and has invariant sections

Files: *
Copyright: 2008-2015        Harald Welte <laforge@gnumonks.org>
           2008-2015        Holger Hans Peter Freyther <zecke@selfish.org>
           2009-2015        On-Waves
           2008             Jan Luebbe <jluebbe@debian.org>
           2008,2010-2011   Daniel Willmann <daniel@totalueberwachung.de>
           2009,2011,2013   Andreas Eversberg <Andreas.Eversberg@versatel.de>
           2009,2011        Dieter Spaar <spaar@mirider.augusta.de>
           2009             Mike Haben <michael.haben@btinternet.com>
           2010             Sylvain Munaut <246tnt@gmail.com>
           2012-2013        Pablo Neira Ayuso <pablo@gnumonks.org>
           2013-2015        Sysmocom s.f.m.c. GmbH  (Jacob Erlbeck)
           2014             Alexander Chemeris <Alexander.Chemeris@fairwaves.co>
License: AGPL-3+
Comment: Contributions by Stefan Schmidt <stefan@datenfreihafen.org> as well

Files: openbsc/include/mISDNif.h
Copyright: 2008         Karsten Keil <kkeil@novell.com>
License: LGPL-2.1

Files: openbsc/src/libmgcp/g711common.h
Copyright: 2009         Abramo Bagnara <abramo@alsa-project.org>
License: GPL-2+

Files: openbsc/git-version-gen
Copyright: 2007-2010    Free Software Foundation
License: GPL-3+

Files: openbsc/osmoappdesc.py
       openbsc/tests/smpp_test_runner.py
       openbsc/tests/ctrl_test_runner.py
       openbsc/tests/vty_test_runner.py
Copyright: 2013         Katerina Barone-Adesi <kat.obsc@gmail.com>
           2013         Jacob Erlbeck <jerlbeck@sysmocom.de>
           2013-2014    Holger Hans Peter Freyther <zecke@selfish.org>
License: GPL-3+

Files: openbsc/src/libbsc/bsc_ctrl_lookup.c
Copyright: 2010-2011    Daniel Willmann <daniel@totalueberwachung.de>
           2010-2011    On-Waves
License: GPL-2+

Files: openbsc/src/libmsc/mncc_sock.c
       openbsc/src/libmsc/mncc_builtin.c
Copyright: 2008-2010    Harald Welte <laforge@gnumonks.org>
           2009         Andreas Eversberg <Andreas.Eversberg@versatel.de>
           2012         Holger Hans Peter Freyther <zecke@selfish.org>
License: GPL-2+

Files: debian/*
Copyright: 2012-2015    Holger Hans Peter Freyther <zecke@selfish.org>
           2016         Ruben Undheim <ruben.undheim@gmail.com>
License: GPL-2+


License: AGPL-3+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU Affero General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.


License: GPL-2+
 This package is free software: you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 2 of the License, or (at
 your option) any later version.
 .
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General Public
 License version 2 can be found in "/usr/share/common-licenses/GPL-2".


License: GPL-3+
 This package is free software: you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or (at
 your option) any later version.
 .
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General Public
 License version 3 can be found in "/usr/share/common-licenses/GPL-3".


License: LGPL-2.1
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; version
 2.1 of the License.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU Lesser General
 Public License version 2.1 can be found in
 "/usr/share/common-licenses/LGPL-2.1".
